spring.application.name=Branchexercise
spring.data.mongodb.uri=mongodb+srv://oliwercarlsson:BtQGQaSbZ4zoXMse@cluster0.q4cp1.mongodb.net/?authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=TEST_1_2_3
